{
  "private": true,
  "dependencies": {
    "director": "^1.2.0",
    "vue": "^2.1.8",
    "todomvc-common": "^1.0.1",
    "todomvc-app-css": "^2.0.0"
  },
  "scripts": {
    "start": "serve -s ./"
  }
}
